{
  "name": "tc-id",
  "version": "2.1.0",
  "description": "Validate and generate Turkish identity (TC Kimlik No) and tax (Vergi Kimlik No) numbers. Zero-dependency, typed, ESM + CJS.",
  "author": {
    "name": "Samed Kahyaoglu",
    "email": "samed@luckys.dev",
    "url": "https://luckys.dev"
  },
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "tsup",
    "dev": "vitest",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run test"
  },
  "keywords": [
    "tc id",
    "tckn",
    "tc kimlik no",
    "kimlik",
    "kimlik no",
    "turkish",
    "turkish id",
    "identity number",
    "national identity number",
    "validation",
    "validator",
    "dogrulama",
    "generate",
    "vkn",
    "vergi kimlik no",
    "vergi no",
    "tax number",
    "tax id"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/urtuba/tc-id.git"
  },
  "homepage": "https://luckys.dev",
  "bugs": {
    "url": "https://github.com/urtuba/tc-id/issues"
  },
  "publishConfig": {
    "provenance": true
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.9",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9",
    "@types/node": "^20.17.0"
  }
}
